<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        /*Pseudoclasse visited faz com que certa configuração seja aplicada a links/elementos já selecionados/clicados/visitados*/
        a:visited {
            color: darkred;
        }
    
        a:hover {
            color: black;
            text-decoration: underline;
        }

          /*Pseudo-classe active se aplica a elementos quando ativos. Nesse caso no momento em que se clica em determinado link.*/
          a:active {
            color: yellow;
        }
        a::before {
            content: '';
        }
        /*Pseudo-elemento que adiciona um conteúdo após cada elemento, em sua periferia.*/
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>