<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {

            /* Medidas absolutas: cm, mm, in, px, pt, pc.
            Medidas relativas: em, ex, rem;
            A recomendação é usar px ou em. */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px ;
            /*Existem alguns pesos literais: light, bold e o bolder aceitos para algumas fontes.
            */
            font-weight: 400;
        }
        h1 {
            /*shorthand fonts possibilita condensações entre peso, estilo e tamanho de fontes. Para isso é preciso seguir uma ordem na hora de escrever
            font-style -> font-weight -> font-size -> font-family*/
            font: italic 700 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem tempore fuga eum voluptates, recusandae dignissimos blanditiis reiciendis sed et, temporibus rerum sit similique aut animi, beatae provident. Omnis, dolor adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis unde maxime consectetur culpa cum, quibusdam ab, nisi quisquam modi quasi, cupiditate quo amet veritatis a molestias. Qui, in ea!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, cum tenetur. Distinctio ipsa officia est repellendus beatae architecto facere repudiandae error deserunt qui eum at esse, ducimus voluptate a. Minima.</p>

    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nihil itaque asperiores eligendi consequuntur? Ducimus eius tenetur quibusdam recusandae saepe, quasi architecto nostrum harum, deleniti, magni repellat soluta aliquid. Odit?</p>
</body>
</html>