<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color: lightgray;
  
            height: 300px;
            width: 300px;
            /* simplificado abaixo com shorthand
            border-width: 10px;
            border-style: solid;
            border-color: rgb(9, 159, 159);
            */

            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /* simplificando com shorthand
            padding: 10px 10px 10px 10px;
            */
            /*simplificando ainda mais por conta dos valores iguais*/

            padding: 10px;
            /* simplificando com shorthand
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px 20px 40px 20px;

            /* centraliza a caixa
           
            margin: auto;

            */

            /* simplificando outline com shorthand abaixo
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de caixas box level, mas <a href="#">links</a> são exemplos de caixas inline-level</p>
    
</body>
</html>