<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividades envolvendo tamanho do palano de fundo</title>
  <style>
    body {
      height: 100vh;
      /* background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */
      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
      /*shorthand background
        color > image (url('') > position > repeat > [size] > atachment
      */
    }
    main {
      max-width: 400px;
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagens de Fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quod quis, est nulla consectetur quaerat quidem eaque animi tempore? Corrupti alias nihil sapiente sint modi atque id tempore molestiae totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis nihil quia suscipit beatae atque nam aut iste repellendus eos dolorem dignissimos nulla neque ad cupiditate illo obcaecati, enim placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ut aliquam nesciunt asperiores sunt quibusdam quos sit ratione? Aliquid quidem tempore repellendus quisquam sint minima ratione placeat similique dolore sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sapiente iste officiis nam consectetur, incidunt, esse, eligendi exercitationem iure reiciendis distinctio fugiat labore et quasi quae voluptates natus autem! Ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae libero, quam dolorem maxime quisquam delectus perspiciatis saepe omnis! Porro architecto fugit corrupti consectetur vel quis quod dolores accusantium officiis provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores expedita nobis animi. Asperiores quae illo temporibus, similique voluptates qui omnis quod nemo nobis quo aliquam quis architecto. Omnis, officiis!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, perferendis illo beatae alias culpa consequuntur architecto distinctio laudantium iure provident quam, tempora voluptates dicta consectetur qui eaque blanditiis dolorem ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum et animi deserunt impedit aperiam quos totam, maxime maiores recusandae possimus accusantium laborum a, fugiat sit praesentium. Provident assumenda rem voluptatem!<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, facilis, consequatur provident commodi tenetur quae voluptatem, minima error aut qui necessitatibus pariatur. Cupiditate doloremque reiciendis veniam ex a ipsa blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum possimus quo, libero soluta sunt ab consequatur est totam facere perferendis eum dolorem repellat nam quasi incidunt a tempora vero vitae.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nam modi corporis voluptas ea sapiente explicabo quibusdam maxime tempore, magni tenetur vero autem totam perferendis et consequatur, doloremque inventore repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde voluptates ad eligendi accusantium magni veniam, eos sint ipsa ratione vero nisi alias, maxime repellendus eum? Illum, architecto laudantium! Id, culpa!</p>
  </main>
</body>
</html>