<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anatomia de Tabelas Grandes</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }
    table {
      width: 500px;
      border-collapse: collapse;
      /*Position para fixar o cabeçalho para tabelas grandes*/
      /* position: relative; */
    }
    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgrey;
    }
    td, th {
      border: 1px solid black;
      padding: 10px;
    }

    thead, tfoot{
      color: white;
      background-color: grey;
    }
    /*Configurações para tabelas com muitas linhas, mantendo o cabeçalho*/
    /* thead > tr > th {
      position: sticky;
      top: -1px;
      background-color: #383838;
    } */

     tbody > tr:nth-child(2n) {
      background-color: lightgray;
     }
    
    td.number {
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>Uso de Tabelas Grandes</h1>
  <!--
    Anatomia para tabelas grandes:
    <table>
      CAPTION = legenda da tabela
      thead = parte de cima/cabeçalho da tabela
        TR, TD, TH
      tbody = corpo da tabela
        TR,TD, TH
      tfooter = rodapé da tabela
  -->
  <table>
    <caption>População de algumas unidades federativas no Brasil</caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col">População</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="number">46 649 132</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="number">21 411 923</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="number">17 463 349</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="number">14 985 284</td> 
      </tr>
      <tr>
        <td>Paraná</td>
        <td class="number">11 597 484</td>
      </tr>
      <tr>
        <td>Rio Grande do Sul</td>
        <td class="number">11 466 630</td>
      </tr>
      <tr>
        <td>Pernambuco</td>
        <td class="number">9 674 793</td>
      </tr>
      <tr>
        <td>Ceará</td>
        <td class="number">9 240 580</td>
      </tr>
      <tr>
        <td>Pará</td>
        <td class="number">8 777 124</td>
      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td class="number">7 338 473</td>
      </tr>
    </tbody>
    <tfoot>
      <th scope="row">Total de Habitantes</th>
      <td>0000</td>
    </tfoot>
  </table>
</body>
</html>